<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5298ca0a19744478b779acb253ca9a5f" Name="Diagram1" ShowGrid="false" ZoomLevel="94">
        <EntityTypeShape EntityType="sqlModel.class" Width="1.5" PointX="3.5" PointY="3.5" />
        <EntityTypeShape EntityType="sqlModel.Presence" Width="1.5" PointX="8.625" PointY="1.625" />
        <EntityTypeShape EntityType="sqlModel.subjectToClass" Width="1.5" PointX="5.75" PointY="3.5" />
        <EntityTypeShape EntityType="sqlModel.Teacher" Width="1.5" PointX="4.25" PointY="0.75" />
        <AssociationConnector Association="sqlModel.FK_Table_ToTable" />
        <EntityTypeShape EntityType="sqlModel.statusN" Width="1.5" PointX="0.75" PointY="0.875" />
        <AssociationConnector Association="sqlModel.FK__Presence__status__4E53A1AA" />
        <EntityTypeShape EntityType="sqlModel.Table" Width="1.5" PointX="6.5" PointY="0.75" />
        <AssociationConnector Association="sqlModel.FK__Table__statusToD__160F4887" />
        <AssociationConnector Association="sqlModel.FK__Table__codeTeche__17F790F9" />
        <EntityTypeShape EntityType="sqlModel.schedule" Width="1.5" PointX="11" PointY="1.625" />
        <AssociationConnector Association="sqlModel.FK__schedule__class__0F624AF8" />
        <AssociationConnector Association="sqlModel.FK__schedule__subjec__1B9317B3" />
        <AssociationConnector Association="sqlModel.FK__schedule__Teacher__0E6E26BF" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>